.site-sumary {
	max-width: 340px;
	margin: 0 auto;
	@extend .clearfix;
	p {
		float:left;
		width: 49%;
		padding: 5px 0;
		background: rgba(0,0,0,0.1);
		color: #fff;
		&:not(:last-child) {
			border-right: 1px solid;
		}
	}
	span {
		font-size: $size-xl;
	}
}

.section-what-have {
	background: $gray-light;
	padding: 15px 0;
	margin-bottom: 10px;
	span {
		margin: 0 10px;
	}
	i {
		margin-right: 5px;
	}
	p {
		margin-bottom: 0;
		font-size: $size-m;
		text-transform: capitalize;
	}
}

.section-steps {
	.slick-dots {
		bottom: 0;
		.slick-active button{
			background: $blue; 
		}
	}
	.slick-slide{
		position: relative;
		& + .slick-slide {
			&:after {
				content: "\F105";
				font: normal normal normal 18px/1 FontAwesome;
				color: $color-light;
				@include absolute(top 30% left -3%);
				transform:translateY(-50%);
				font-size: 42px;
				display: none;
				@include screen(medium){
					display: block;
				}
			}
		}
	}
}
.step {
	display: inline-block;
	vertical-align: top;
	position: relative; 
	padding: 0 5px;

	.fa-angle-right {
	}

	&:not(:last-child) {
	}
	i {
		color:$blue;
		font-size: 42px;
		@include screen(medium){
			font-size: $size-xxxl;
		}
	}
	h3 {
		text-transform: capitalize;
		font-size: 22px;
		margin: 10px 0;
		@include screen(medium){
			font-size: $size-ml;
			margin: 20px 0;
		}
	}
	p {
		padding:  0 20px 10px;
	}

}


.thumb-item {
	position: relative;
	margin-bottom: 10px;
	transition:0.3s ease-out;

	&.selected {
		background: $blue;
		border-radius: 3px;

		a, span {
			color: #fff;
		}
	}

	@include screen(medium) {
		&:hover {
			.slick-arrow {
				opacity: 1;
				background: rgba(0,0,0,0.3);
			}
			.thumb-mask:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}

	a {
		color: $blue;
	}

	.slick-slide {
		font-size: 0;
	}

	.slick-arrow {
		opacity: 0;
	}
	.slick-dots {
		button {
			width: 5px; 
			height: 5px;
			@include screen(medium){
				width: 10px; 
				height: 10px;
			}
		}
	}
}

.thumb-mask {
	@include absolute(top left);
	width: 100%;
	height: 100%;
	background: rgba(#000, 0.4);
	padding: 20% 40px 0;
	text-align: center;
	color:#fff !important;
	z-index: 3;
	text-transform: uppercase;
	font-size: $size-m;
	// transition:0.3 ease-out;
	@include screen(medium) {
		&:hover {
			background: rgba(#000, 0.3);
		}
	}
}


.thumb-img {
	font-size: 0;
	img {
		width: 100%;
	}
}

.thumb-gallery {
	margin-bottom: 15px;
	position: relative;

	.slick-dot {
		button {
		}
	}
}
.thumb-info {
	h4 {
		color: $blue;
		font-size: $size-xs;
		text-transform: uppercase;
	}
	h3 {
		color: $color-default;
		font-size: 13px;
		text-transform: capitalize;
		@include screen(medium){
			font-size: $size-default;
		}
	}

}
.love {
	font-size: 16px;
	color: #fff;
	line-height: 0;
	cursor: pointer;
	z-index: 2;
	@include absolute(top 10px right 10px)
	@include screen(medium){
		font-size: 28px;
		top: 8px;
		right: 8px;
	}
	i {
		margin: 0;
		vertical-align: top;
	}
}
.tag-cate {
	padding: 3px 10px;
	font-size: $size-xs;
	text-transform: uppercase;
	color: #fff;
	@include absolute(bottom 32px left -5px)
	@include screen(medium){
		bottom: 36px;
	}

	i {
		margin: 0;
	}
}
.price-tag {
	padding: 3px 10px;
	background: #000;
	color: #fff;
	font-size: 12px;
	@include absolute(bottom 3px left -5px)
	@include screen(medium){
		font-size: $size-m;
	}
}

.section-properties {
	.tab-content {
		margin-bottom: 30px;
		display: none;

		&.active {
			display: block;
		}
	}
}
.properties__tab {
	border-radius: 3px;
	position: relative;
	height: 30px;
	max-width: 200px;
	margin: 0 auto 20px;
	padding: 5px 10px;
	border:1px solid $gray-medium;
	@include screen(medium){
		max-width: none;
		height: auto;
		padding: 0;
		margin: 20px 0;
		border:none;
	}


	&:after {
		top: 5px;
		@include screen(medium){
			display: none;
		}
	}
	span {
		line-height: normal;
		display: block;
		@include screen(medium){
			display: none;
		}
	}

	ul {
		height: none;
		overflow: auto;
		z-index: 3;
		border: none;
		background: #fff;
		width: 100%;
		text-align: left;
		@include absolute(top 110% left);
		@include screen(medium){
			text-align: center;
			position: static;
			display: block !important;
		}
	}
	&.show {
		ul{
			height: auto;
		}
	}
	li {
		display: block;
		vertical-align: top;
		@include screen(medium){
			display: inline-block;
		}
	}
	a {
		display: block;
		color: $color-light;
		font-weight: bold;
		@include screen(medium){
			padding: 3px 10px;
		}
	}
	.active {
		@include screen(medium){
			background: none !important; 
		}
		a{
			color: $color-default;
			text-decoration: none;
			@include screen(medium){
				background: none;
				border: 1px solid $color-light;
			}
		}
	}
}

.thumb-service, .icon-service {
	color: #333;

	span {
		white-space: nowrap;
		margin-right: 5px;
		font-size: 11px;
		@include screen(medium){
			font-size: 14px;
			margin-right: 12px;

		}

	}
	i {
		width: 10px;
		font-size:12px;
		text-align: left;
		@include screen(medium){
			width: 15px;
		}
	}
}

.thumb-service{
	&:after {
		@extend %clearfix;
	}
	li {
		padding: 5px 0;
	}

	i {
		margin-right: 5px;
		font-size: 11px;
		text-align: center;
		@include screen(medium){
			font-size: 14px;
		}
	}
	.info-fa {
		display: inline-block;
		vertical-align: middle;
		margin-left: 5px;
		color: #999;
		@include screen(medium){
			margin-left: 10px;
		}
		b {
			color: #333;
		}
		p {
			margin-bottom: 0;
		}

	}
}

.tags {
	color: #aaa;
	border: 1px solid;
	display: inline-block;
	border-radius: 6px;
	margin: 2px;
	padding: 0px 8px;
	@include screen(medium){
		padding: 2px 8px;
	}

	&.active {
		background: $blue;
		color: #fff;
	}
	@include screen(medium) {
		&:hover {
			text-decoration: none;
		}
	}
}


.thumb--2 {
	li {
		width: 50%;
		min-width: 140px;
		float: left;
		white-space: nowrap;
		width: 50%;
		float: left;
	}
}

.thumb--4 {
	li {
		width: 50%;
		min-width: 140px;
		float: left;
		white-space: nowrap;
		width: 50%;
		float: left;
		@include screen(medium) {
			width: 25%;

		}

	}
}

.icon-service {
	color: $color-default;
}

.grid {
	.thumb-item {
		-ms-flex: 0 0 50%;
		flex: 0 0 20%;
	}
}
.listview {
	&:after {
		@extend .clearfix;
	}
	.thumb-gallery {
		float: left;
		width: 50%;
	}
	.thumb-info {
		@include screen(medium){
			float: left;
			width: 50%;
			padding-left: 20px;
		}
	}
	.thumb-service {
		@extent .clearfix;
		span {
			width: 50%;
			float: left;
			margin: 0;
		}
	}

	.service-more {
		display: block;
	}
}

.service-more {
	display: none;
}

.carousel-indicators li {
	width: 5px;
	height: 5px;
	border-radius: 50%;
}

.item-project {
	margin-bottom: 10px;
	padding: 0 10px;
	h3 {
		font-size: $size-m;
		margin-bottom: 5px;
	}
}

.slide-project {

	.slick-arrow {
		border-radius: 50%;
		width: 40px;
		height: 40px;
		background: #fff;
		top: 40%;
		box-shadow: 0 2px 10px #000;
		@include screen(medium){
			opacity: 0;
			width: 45px;
			height: 45px;
		}
		&:after {
			color: #333;
		}
	}

	&:hover {
		.slick-arrow {
			@include screen(medium){
				opacity: 1;
			}
		}
	}
}
.item-project__img {
	margin: 0;
	img {
		width: 100%;
	}
}
.carousel-item {
	img {
		width: 100%;
	}
}

.item-project {
	.btn-wrapper {
		text-align: left;
	}
	.btn {
		color:$color-default;
		font-size: $size-s;
		&:not(:last-child){

			margin-right: 10px;
		}
	}
}

.item-project__info {
	padding: 5px 10px 20px;
	border:1px solid $gray-medium;
	border-top: none;
	@include screen(medium){
		padding: 5px 30px 20px;
	}
	h3 {
		margin-top: 20px;
	}
}

.info-detail {
	color: $color-light;
	font-size: $size-tooltip;
	text-transform: uppercase;
}

.info-desc {
	font-size: 13px;
	line-height: 18px;
}

.section-neighborhood {
	@include screen(medium){
		padding: 10px 0 40px; 
	}

	.item {
		padding: 0 10px;
	}

}


#more-filter {
	display: none;
	@include screen(medium){
		display: block;
	}
	&.show {
		display: block;
	}
}